version: '3.8'
services:
  case_db:
    build:
      context: .
      dockerfile: db.dockerfile
    container_name: case_db
    stdin_open: true # -i
    tty: true # -t
    ports:
      - "3307:3306"
    # SECOND SERVICE FOR NODE APP GOES HERE
    # case_client:
volumes:
  db:
